# notch-chat

./: pom.xml
src/: test.http
src/main/java/hr/apisit/b52/aes/notchchat/: NotchChatApplication.java
src/main/java/hr/apisit/b52/aes/notchchat/api/: ChatbotController.java
src/main/java/hr/apisit/b52/aes/notchchat/api/model/: UserMessage.java
src/main/java/hr/apisit/b52/aes/notchchat/config/: ChatbotConfig.java
src/main/java/hr/apisit/b52/aes/notchchat/service/: ChatbotService.java  VectorDatabaseInitializer.java
src/main/resources/: application.yml
src/test/java/hr/apisit/b52/aes/notchchat/: NotchChatApplicationTests.java
